{
  "pages":[
    "pages/index/index",
    "pages/switchcity/switchcity"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#abffc1",
    "navigationBarTitleText": "最新油价",
    "navigationBarTextStyle":"black"
  }
}
